<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3aacfc6d452f43c6804bcdbdb6aec754" Name="Diagram1">
        <EntityTypeShape EntityType="GeneratorSurveillanceDBModel.GeneratorFuelling" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneratorSurveillanceDBModel.GeneratorMaintenance" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneratorSurveillanceDBModel.GeneratorRunningHr" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneratorSurveillanceDBModel.GeneratorScheduler" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneratorSurveillanceDBModel.GeneratorUsage" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneratorSurveillanceDBModel.AuthoriserSetting" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="GeneratorSurveillanceDBModel.ConsumptionSetting" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="GeneratorSurveillanceDBModel.ActionPartySetting" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="GeneratorSurveillanceDBModel.Password" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>